<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AssemblyTitle>AlphaTrust.NuGet</AssemblyTitle>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/donshephard/AlphaTrust</PackageProjectUrl>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/donshephard/AlphaTrust</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>