# AlphaTrust

./: .gitignore  AddAssemblyInfo.ps1  README.md  UpdateNuspec.ps1
.github/workflows/: just-playing.yml  nuget-pr-master.yml
.github/workflows/build-version/: action.yml
AlphaTrust.NuGet/: AlphaTrust.NuGet.sln
AlphaTrust.NuGet/AlphaTrust.NuGet/: AlphaTrust.NuGet.csproj
AlphaTrust.NuGet/AlphaTrust.NuGet.Tests/: UnitTest1.cs
AlphaTrust.Utility/: AlphaTrust.Utility.sln
AlphaTrust.Utility/AlphaTrust.Utility/: AlphaTrust.Utility.csproj  AlphaTrust.Utility.nuspec  StringExtensions.cs
AlphaTrust.Utility/AlphaTrust.Utility.Tests/: AlphaTrust.Utility.Tests.csproj  StringExtensionsShould.cs
actions/build-version/: action.yml
nuget/AlphaTrust.NuGet/AlphaTrust.NuGet/: AlphaTrust.NuGet.csproj  Class1.cs
nuget/AlphaTrust.NuGet/AlphaTrust.NuGet.Tests/: UnitTest1.cs
stuff/: Version.xml  nuget.config
