<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <AssemblyTitle>AlphaTrust.Utility</AssemblyTitle>
    <Product>AlphaTrust.Utility</Product>
    <Description>AlphaTrust.Utility</Description>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

</Project>
